# Diego-de-Arriba-Carrasco

./: README.md
AccesoDatosPractica/: pom.xml
Festival/: help-doc.html  (+11 more)
GacelaAndroidBeta_API_REST/demo6/: pom.xml
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/: Demo6Application.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/calorias_diarias_corporal/: DelCaloController.java  InsCaloController.java  SelCaloController.java  ShoCaloController.java  UpCaloController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/ci_medica/: DelCiMeController.java  InsCiMeController.java  SelCiMeController.java  ShoCiMeController.java  UpCiMeController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/ci_tipo/: DelCiTiController.java  InsCiTiController.java  SelCiTiController.java  ShoCiTiController.java  UpCiTiController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/historico_clinico/: DelHiClController.java  InsHiClController.java  SelHiClController.java  ShoHiClController.java  UpHiClController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/historico_dosis/: DelHiDoController.java  InsHiDoController.java  SelHiDoController.java  ShoHiDoController.java  UpHiDoController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/mediPaciente/: DelMePaController.java  InsMePaController.java  SelMePaController.java  ShoMePaController.java  UpMePaController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/medicamento/: DelMediController.java  InsMediController.java  SelMediController.java  ShoMediController.java  UpMediController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/paciente/: DelPaciController.java  InsPaciController.java  SelEmailPaciController.java  SelPaciController.java  ShoPaciController.java  UpPaciController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/registro_GoogleFit/: DelReGoController.java  InsReGoController.java  SelReGoController.java  ShoReGoController.java  UpReGoController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/registro_var_fisica/: DelReVaController.java  InsReVaController.java  SelReVaController.java  ShoReVaController.java  UpReVaController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/controller/variable/: DelVariController.java  InsVariController.java  SelVariController.java  ShoVariController.java  UpVariController.java
GacelaAndroidBeta_API_REST/demo6/src/main/java/com/example/demo6/dto/: Calorias_diarias_corporalDTO.java  Ci_medicaDTO.java  Ci_tipoDTO.java  Historico_clinicoDTO.java  Historico_dosisDTO.java  LoginDTO.java  MediPacienteDTO.java  MedicamentoDTO.java  PacienteDTO.java  Registro_GoogleFitDTO.java  Registro_var_fisicaDTO.java  VariableDTO.java
(+172 files in other folders)
